<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Lateral.ascx.cs" Inherits="wbaNeowise.WebUserControl1" %>
<div class="sidebar">
	<div>
		<h3>Eventos nesse mês</h3>
		<ul>
			<li>
				<a href="shows.html">Hoje - <b>Super Lua</b></a>
			</li>
		</ul>
	</div>
	<div class="album">
		<h3>Imagem do dia</h3>
		<a href="https://www.nasa.gov/multimedia/imagegallery/iotd.html"><img src="images/nasa-image-08-31-2020.jpg" alt=""></a> <span>Sombras do nascer do sol sobre o mar das Filipinas</span>
	</div>
	<div class="connect">
		<h3>links</h3>
		<a href="https://www.nasa.gov/" id="nasa" title="Nasa">nasa</a>
		<a href="https://starwalk.space/pt" id="starwalk" title="Star Walk">starwalk</a>
	</div>
</div>