<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Lateral.ascx.cs" Inherits="wbaNeowise.WebUserControl1" %>
<div class="sidebar">
	<div>
		<h3>Eventos</h3>
		<ul>
			<li>
				<a href="shows.html">July 19, 2023&nbsp;&nbsp;-&nbsp;&nbsp;<b>The Wercheshtire, UK 0900</b></a>
			</li>
			<li>
				<a href="shows.html">July 19, 2023&nbsp;&nbsp;-&nbsp;&nbsp;<b>The Wercheshtire, UK 0900</b></a>
			</li>
			<li>
				<a href="shows.html">July 19, 2023&nbsp;&nbsp;-&nbsp;&nbsp;<b>The Wercheshtire, UK 0900</b></a>
			</li>
			<li>
				<a href="shows.html">July 19, 2023&nbsp;&nbsp;-&nbsp;&nbsp;<b>The Wercheshtire, UK 0900</b></a>
			</li>
		</ul>
	</div>
	<div class="album">
		<h3>Imagens</h3>
		<a href="#"><img src="images/album.jpg" alt=""></a> <span>Latest Album 2023 - Mp3, WAV, TIFF</span>
	</div>
	<div class="connect">
		<h3>links</h3>
		<a href="https://www.nasa.gov/" id="nasa" title="Nasa">nasa</a>
		<a href="https://starwalk.space/pt" id="starwalk" title="Star Walk">starwalk</a>
	</div>
</div>