<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PGMestre.master.cs" Inherits="wbaNeowise.PGMestre" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mundo da Lua Versão Beta</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div class="header">
                <asp:Menu ID="MenuPrincipal" runat="server">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/index.aspx" Text="Inicial" > </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/about.aspx" Text="Sobre" ></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/blog.aspx" Text="Blog"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/shows.aspx" Text="Eventos" ></asp:MenuItem>
                    </Items>
                </asp:Menu>
                <div id="formCadastro">
					<!--<asp:Button ID="btnSubmit" runat="server" Text="" CssClass="btnCadastrar" />-->
                    <asp:Button ID="BtnInscrever" runat="server" Text="Receber Notícias" BackColor="Purple" PostBackUrl="~/cadastro.aspx"/>
				</div>
            </div>

            <div class="body">
                
            </div>

            <div class="footer">
                
            </div>
                
        </div>
        <div id="body">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <p>
                Unlicensed 2020. <a href="index.aspx">Bruno, João e Lucas</a> ao Domínio Público
            </p>
        </div>
    </form>
</body>
</html>