<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PGMestre.master.cs" Inherits="wbaNeowise.PGMestre" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mundo da Lua Versão Alpha</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div class="header">
                <asp:Menu ID="Menu1" runat="server">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/index.aspx" Text="Home" > </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/about.aspx" Text="About" ></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/blog.aspx" Text="blog"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/show.aspx" Text="Shows" ></asp:MenuItem>
                    </Items>
                    <Items>
                        
                    </Items>
                </asp:Menu>

                <form action="index.aspx">
                    <input type="text" name="email" id="email" value="Enter e-mail address">
                    <input type="submit" name="submit" id="submit" value="">
                </form>
            </div>

            <div class="body">
			<a href="index.html" class="logo"><img src="images/logo.png" alt="320px"></a>
			<p>
				Alguma Frase Bacana Body!
			</p>
		</div>

            <div class="footer">
                <p>
                    Alguma Frase Footer
                </p>
            </div>
        </div>
        <div id="body">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div class="sidebar">
                <div>
                    <h3>Eventos</h3>
                    <ul>
                        <li>
                            <a href="shows.html">July 19, 2023&nbsp;&nbsp;-&nbsp;&nbsp;<b>Apocalipse</b></a>
                        </li>
                        <li>
                            <a href="shows.html">July 19, 2023&nbsp;&nbsp;-&nbsp;&nbsp;<b>Fim do Mundo</b></a>
                        </li>
                        <li>
                            <a href="shows.html">July 19, 2023&nbsp;&nbsp;-&nbsp;&nbsp;<b>Ultimo Dia</b></a>
                        </li>
                        <li>
                            <a href="shows.html">July 19, 2023&nbsp;&nbsp;-&nbsp;&nbsp;<b>Extermínio da Humanidade</b></a>
                        </li>
                    </ul>
                </div>
                <div class="album">
                    <h3>Fotos</h3>
                    <a href="#">
                        <img src="images/album.jpg" alt=""></a> <span>Latest Album 2023 - Mp3, WAV, TIFF</span>
                </div>
                <div class="connect">
                    <h3>social</h3>
                    <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
                    <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
                    <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>
                &copy;Copyright 2023. <a href="index.html">Company name</a> all rights reserved
            </p>
        </div>

        </div>
    </form>
</body>
</html>
