<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PGMestre.master.cs" Inherits="wbaNeowise.PGMestre" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mundo da Lua Versão Alpha</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div class="header">
                <ul>
                    <li class="selected">
                        <a href="index.html">home</a>
                    </li>
                    <li>
                        <a href="about.html">about</a>
                    </li>
                    <li>
                        <a href="blog.html">blog</a>
                    </li>
                    <li>
                        <a href="shows.html">shows</a>
                    </li>
                </ul>
                <form action="index.html">
                    <input type="text" name="email" id="email" value="Enter e-mail address">
                    <input type="submit" name="submit" id="submit" value="">
                </form>
            </div>
            <div class="footer">
                <p>
                    This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.
                </p>
                <a href="http://www.freewebsitetemplates.com/">-Free Website Templates</a>
            </div>
        </div>
        <div id="body">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div class="sidebar">
                <div>
                    <h3>shows</h3>
                    <ul>
                        <li>
                            <a href="shows.html">July 19, 2023&nbsp;&nbsp;-&nbsp;&nbsp;<b>The Wercheshtire, UK 0900</b></a>
                        </li>
                        <li>
                            <a href="shows.html">July 19, 2023&nbsp;&nbsp;-&nbsp;&nbsp;<b>The Wercheshtire, UK 0900</b></a>
                        </li>
                        <li>
                            <a href="shows.html">July 19, 2023&nbsp;&nbsp;-&nbsp;&nbsp;<b>The Wercheshtire, UK 0900</b></a>
                        </li>
                        <li>
                            <a href="shows.html">July 19, 2023&nbsp;&nbsp;-&nbsp;&nbsp;<b>The Wercheshtire, UK 0900</b></a>
                        </li>
                    </ul>
                </div>
                <div class="album">
                    <h3>album</h3>
                    <a href="#">
                        <img src="images/album.jpg" alt=""></a> <span>Latest Album 2023 - Mp3, WAV, TIFF</span>
                </div>
                <div class="connect">
                    <h3>social</h3>
                    <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
                    <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
                    <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>
                &copy;Copyright 2023. <a href="index.html">Company name</a> all rights reserved
            </p>
        </div>

        </div>
    </form>
</body>
</html>
