<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PGMestre.master.cs" Inherits="wbaNeowise.PGMestre" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mundo da Lua Versão Alpha</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="header">
            <div class="header">
                <asp:Button ID="btnID" runat="server" Height="28px" Text="Login" Width="53px" CssClass="#header .header form input" />
                <asp:Menu ID="Menu1" runat="server">
                    <StaticHoverStyle CssClass="#header .header ul li.selected a" />
                    <DynamicHoverStyle CssClass="#header .header ul li.selected a" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/index.aspx" Text="Home" > </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/about.aspx" Text="About" ></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/blog.aspx" Text="blog"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/shows.aspx" Text="Shows" ></asp:MenuItem>
                    </Items>
                    <Items>
                        
                    </Items>
                </asp:Menu>
            </div>

            <div class="body">
                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                
                <asp:Image ID="Image1" runat="server" />
                <ajaxToolkit:SlideShowExtender ID="SlideShowExtender1" runat="server" 
                AutoPlay="true" ImageTitleLabelID="label1" PlayInterval="1000" loop="true" PlayButtonID="btnpause" PlayButtonText="Play"
                    StopButtonText="Pause" PreviousButtonID="btndepois" NextButtonID-="btndepois" SlideShowAnimationType="SlideRight" TargetControlID="Image1"
                    SlideShowServiceMethod="imgslides"/>
                <ajaxToolkit:SlideShowExtender />
                <p>
                 <asp:Button ID="btnantes" runat="server" Text="<=" />   
                <asp:Button ID="btnpause" runat="server" Text="||" Width="40px" Height="40px" />
                <asp:Button ID="btndepois" runat="server" Text="=>" />
                </p>
               
			<p>
				Alguma Frase Bacana (Body)
			</p>
		</div>

            <div class="footer">
                <p>
                    Alguma Frase do reddit (Footer)
                </p>
            </div>
        </div>
        <div id="body">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    
            <div class="sidebar">
                <div>
                    <h3>Eventos</h3>
                    <ul>
                        <li>
                            <a href="shows.html">July 19, 2023&nbsp;&nbsp;-&nbsp;&nbsp;<b>Apocalipse</b></a>
                        </li>
                        <li>
                            <a href="shows.html">July 20, 2023&nbsp;&nbsp;-&nbsp;&nbsp;<b>Fim do Mundo</b></a>
                        </li>
                        <li>
                            <a href="shows.html">July 21, 2023&nbsp;&nbsp;-&nbsp;&nbsp;<b>Ultimo Dia</b></a>
                        </li>
                        <li>
                            <a href="shows.html">July 22, 2023&nbsp;&nbsp;-&nbsp;&nbsp;<b>Extermínio da Humanidade</b></a>
                        </li>
                    </ul>
                </div>
                <div class="album">
                    <h3>Fotos</h3>
                    <a href="#">
                        <img src="images/album2.jpg" width="320" height="300" alt=""></a> <span>Latest Album 2023 - Mp3, WAV, TIFF</span>
                </div>
                <div class="connect">
                    <h3>social</h3>
                    <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
                    <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
                    <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>
                &copy;Copyright 2077. <a href="index.html">Estudantes Falidos Company</a> all rights not reserved
            </p>
        </div>
    </form>
</body>
</html>