<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PGMestre.master.cs" Inherits="wbaNeowise.PGMestre" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mundo da Lua Versão Beta</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="header">
            <div class="header">
                <asp:Menu ID="MenuPrincipal" runat="server">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/index.aspx" Text="Inicial" > </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/about.aspx" Text="Sobre" ></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/blog.aspx" Text="Blog"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/shows.aspx" Text="Eventos" ></asp:MenuItem>
                    </Items>
                </asp:Menu>
                <div id="formCadastro">
					<asp:TextBox ID="txtEmail" runat="server" CssClass="inputEmail" Text="Digite seu email"></asp:TextBox>
					<!--<asp:Button ID="btnSubmit" runat="server" Text="" CssClass="btnCadastrar" />-->
                    <asp:Button ID="BtnInscrever" runat="server" Text="Criar Conta" BackColor="Purple" />
				</div>
            </div>

            <div class="body">
                <asp:Label ID="Label1" runat="server" Text="SlideShow"></asp:Label>
                <br />
                <asp:Image ID="Image1" runat="server" Height="250px" Width="350px" />
                <ajaxToolkit:SlideShowExtender ID="SlideShowExtender1" runat="server" 
                    AutoPlay="true" ImageTitleLabelID="label1" PlayInterval="1000" loop="true" PlayButtonID="btnplaypause" PlayButtonText="Play"
                    StopButtonText="Pause" PreviousButtonID="btnantes" NextButtonID-="btndepois" SlideShowAnimationType="Rotate" TargetControlID="Image1"
                    SlideShowServiceMethod="imgslides "/>
                <p>
                <asp:Button ID="btnantes" runat="server" Text="<=" />   
                <asp:Button ID="btnplaypause" runat="server" Text="||" Width="40px" Height="40px" />
                <asp:Button ID="btndepois" runat="server" Text="=>" />
                </p>
               
			
		</div>

            <div class="footer">
                
            </div>
                
        </div>
        <div id="body">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    
            <div class="sidebar">
                <div>
                    <h3>Eventos</h3>
                    <ul>
                        <li>
                            <a href="shows.html">32 de onzembro 2077&nbsp;&nbsp;-&nbsp;&nbsp;<b>Apocalipse</b></a>
                        </li>
                        <li>
                            <a href="shows.html">33 de onzembro 2077&nbsp;&nbsp;-&nbsp;&nbsp;<b>Fim do Mundo</b></a>
                        </li>
                        <li>
                            <a href="shows.html">34 de onzembro 2077&nbsp;&nbsp;-&nbsp;&nbsp;<b>Ultimo Dia</b></a>
                        </li>
                        <li>
                            <a href="shows.html">35 de onzembro 2077&nbsp;&nbsp;-&nbsp;&nbsp;<b>Extermínio da Humanidade</b></a>
                        </li>
                    </ul>
                </div>
                <div class="album">
                    <h3>Fotos</h3>
                    <a href="#">
                        <img src="images/album2.jpg" width="320" height="300" alt=""></a> <span>Asteroide h320-4300g</span>
                </div>
                <div class="connect">
                    <h3>social</h3>
                    <a href="http://www.google.com" id="google">googleplus</a>
                    <a href="http://www.facebook.com" id="facebook">facebook</a>
                    <a href="http://www.twitter.com" id="twitter">twitter</a>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>
                Unlicensed 2020. <a href="index.aspx">Bruno, João e Lucas</a> ao Domínio Público
            </p>
        </div>
    </form>
</body>
</html>